# optikpi-datapipeline-sdk

./: .gitignore  INTEGRATION_GUIDE.md  LICENSE  README.md  package.json
java/: CHANGELOG.md  README.md  pom.xml
java/examples/: .env  README.md  env.example  pom.xml  run.sh
java/examples/src/main/java/com/optikpi/examples/: TestAccountEndpoint.java  TestAllEndpoints.java  TestBatchEndpoint.java  TestBatchOperations.java  TestCustomerEndpoint.java  TestCustomerExtEndpoint.java  TestDepositEndpoint.java  TestGamingEndpoint.java  TestReferFriendEndpoint.java  TestSystemEndpoint.java  TestWalletBalanceEndpoint.java  TestWithdrawEndpoint.java
java/src/main/java/com/optikpi/datapipeline/: ApiResponse.java  BatchData.java  BatchResponse.java  ClientConfig.java  DataPipelineClient.java  OptikpiDataPipelineSDK.java
java/src/main/java/com/optikpi/datapipeline/crypto/: CryptoUtils.java
java/src/main/java/com/optikpi/datapipeline/model/: AccountEvent.java  CustomerProfile.java  DepositEvent.java  ExtendedAttributesEvent.java  GamingActivityEvent.java  ReferFriendEvent.java  SystemEvent.java  ValidationResult.java  WalletBalanceEvent.java  WithdrawEvent.java
java/src/test/java/com/optikpi/datapipeline/: DataPipelineClientTest.java  IntegrationTest.java
java/src/test/java/com/optikpi/datapipeline/crypto/: CryptoUtilsTest.java
java/src/test/java/com/optikpi/datapipeline/model/: CustomerProfileTest.java
js/: .babelrc  .env  .eslintrc.js  CHANGELOG.md  LICENSE  README.md  jest.config.js  package-lock.json  package.json  rollup.config.js
js/examples/: .env  INTEGRATION_GUIDE.md  README.md  env.example  package.json  test-account-endpoint.js  test-all-endpoints.js  test-batch-operations.js  test-customer-endpoint.js  test-customerext-endpoint.js  test-deposit-endpoint.js  test-gaming-endpoint.js  test-operation-endpoint.js  test-refer-friend-endpoint.js  test-simple-failures.js  test-system-endpoint.js  test-validation-failures.js  test-wallet-balance-endpoint.js  test-withdraw-endpoint.js  validate-account-schema.js
js/src/: index.js
js/src/__tests__/: DataPipelineClient.test.js  setup.js
js/src/core/: DataPipelineClient.js
js/src/models/: AccountEvent.js  CustomerExtEvent.js  CustomerProfile.js  DepositEvent.js  GamingActivityEvent.js  OperationEvent.js  ReferFriendEvent.js  SystemEvent.js  WalletBalanceEvent.js  WithdrawEvent.js  index.js
js/src/utils/: crypto.js
php/: .gitignore  README.md  composer.json
php/examples/: .env  test-account-endpoint.php  test-all-endpoints.php  test-batch-operations.php  test-customer-endpoint.php  test-customerext-endpoint.php  test-deposit-endpoint.php  test-gaming-endpoint.php  test-refer-friend-endpoint.php  test-simple-failures.php  test-system-endpoint.php  test-validation-failures.php  test-wallet-balance-endpoint.php  test-withdraw-endpoint.php  validate-account-schema.php
php/src/Optikpi/DataPipeline/: OptikpiDataPipelineSDK.php
php/src/Optikpi/DataPipeline/Core/: DataPipelineClient.php
php/src/Optikpi/DataPipeline/Models/: AccountEvent.php  CustomerExtEvent.php  CustomerProfile.php  DepositEvent.php  GamingActivityEvent.php  ReferFriendEvent.php  SystemEvent.php  WalletBalanceEvent.php  WithdrawEvent.php
php/src/Optikpi/DataPipeline/Utils/: Crypto.php
python/: .env  README.md  pyproject.toml
python/examples/: INTEGRATION_GUIDE.md  README.md  test-account-endpoint.py  test-all-endpoints.py  test-batch-operations.py  test-customer-endpoint.py  test-customerext-endpoint.py  test-deposit-endpoint.py  test-gaming-endpoint.py  test-refer-friend-endpoint.py  test-simple-failures.py  test-system-endpoint.py  test-validation-failures.py  test-wallet-balance-endpoint.py  test-withdraw-endpoint.py  validate-account-schema.py
python/src/python/: index.py
python/src/python/core/: DataPipelineClient.py
python/src/python/models/: AccountEvent.py  CustomerExtEvent.py  CustomerProfile.py  DepositEvent.py  GamingActivityEvent.py  ReferFriendEvent.py  SystemEvent.py  WalletBalanceEvent.py  WithdrawEvent.py  index.py
python/src/python/utils/: crypto.py
python/tests/: pytest.ini  setup.py  test_client.py
