<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optikpi</groupId>
    <artifactId>datapipeline-sdk-examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Optikpi Data Pipeline SDK Examples</name>
    <description>Example applications for the Optikpi Data Pipeline SDK</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SDK Dependency -->
        <dependency>
            <groupId>com.optikpi</groupId>
            <artifactId>datapipeline-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Environment Configuration -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.optikpi.examples.TestCustomerEndpoint</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
